# OfficeAutomation

./: OfficeAutomation.sln
OfficeAutomation/: OfficeAutomation.csproj  Program.cs  Startup.cs  appsettings.json
OfficeAutomation.DAL/: DAL_Basedata.cs  DAL_Classes.cs  DAL_Classtime_All.cs  DAL_College.cs  DAL_Courses.cs  DAL_Dictionary.cs  DAL_Effect.cs  DAL_Onelevel.cs  DAL_Teahcers.cs  DAL_Threelevel.cs  DAL_Twolevel.cs  DAL_User.cs  DAL_bu_dictionary.cs  DAL_knowledge.cs  DAL_yunyingxiangmudengji.cs  OfficeAutomation.DAL.csproj
OfficeAutomation.DAL/DB/: DbContextFactory.cs  MySqlConnectionFactory.cs
OfficeAutomation.DAL/Helper/: BaseResult.cs  Classtime.cs  ConfigHelper.cs  ErrorViewModel.cs  JsonUserConvert.cs  SDKProperties.cs
OfficeAutomation/Authorize/: Author.cs  AuthorizeController.cs
OfficeAutomation/BLL/: BLL_Auditing.cs  BLL_Classes.cs  BLL_Classtime_All.cs  BLL_College.cs  BLL_Courses.cs  BLL_Dictionary.cs  BLL_Effect.cs  BLL_Onelevel.cs  BLL_Teachers.cs  BLL_Threelevel.cs  BLL_Twolevel.cs  BLL_Users.cs  BLL_knowledge.cs  BLL_yunyingxiangmuguanli.cs
OfficeAutomation/Controllers/: AuditingController.cs  BasedataController.cs  CategoryController.cs  ClasstimeController.cs  DictionaryController.cs  HomeController.cs  LoginController.cs  LookdataController.cs  OperationalController.cs  UsersController.cs  YunyingxiangmudengjiController.cs  knowledgeController.cs
OfficeAutomation/Properties/: launchSettings.json
OfficeAutomation/Properties/PublishProfiles/: FolderProfile.pubxml
OfficeAutomation/Views/: _ViewImports.cshtml
OfficeAutomation/Views/Auditing/: ItemAuditing.cshtml
OfficeAutomation/Views/Basedata/: AddClasses.cshtml  AddClasstime.cshtml  AddCourses.cshtml  AddTeachers.cshtml  Classes.cshtml  Classtime.cshtml  Courses.cshtml  Teachers.cshtml
OfficeAutomation/Views/Category/: Addone.cshtml  Addthree.cshtml  Addtwo.cshtml  Level.cshtml  One.cshtml  Three.cshtml  Two.cshtml
OfficeAutomation/Views/Classtime/: ByTeacher.cshtml  Index.cshtml
OfficeAutomation/Views/Home/: About.cshtml  Console.cshtml  Index.cshtml  Theme.cshtml
OfficeAutomation/Views/Login/: Index.cshtml  Insufficient.cshtml  Logout.cshtml
OfficeAutomation/Views/Lookdata/: Classtime.cshtml  Lookdata.cshtml
OfficeAutomation/Views/Operational/: Index.cshtml  (+1 more)
(+60 files in other folders)
