<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
    <Content Remove="wwwroot\area.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
    <None Include="wwwroot\js\area.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAutomation.DAL\OfficeAutomation.DAL.csproj" />
    <ProjectReference Include="..\OfficeAutomation.Models\OfficeAutomation.Models.csproj" />
  </ItemGroup>

</Project>
